comment:
  image:
    repository: gitarrissima/comment
    tag: "1.0"
  service:
    externalPort: 9292

post:
  image:
    repository: gitarrissima/post
    tag: "1.0"
    service:
      externalPort: 5000

ui:
  image:
    repository: gitarrissima/ui
    tag: "1.0"
    service:
      externalPort: 9292
